{
  "name": "twitter-widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "./src/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "postcss": "^8.3.6",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-svelte-ssr": "^1.0.3",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.41.0",
    "svelte": "3.42.6",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.6.9",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@github/details-dialog-element": "^3.1.3",
    "@mapbox/rehype-prism": "^0.4.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "github-slugger": "^1.3.0",
    "import": "0.0.6",
    "rehype-parse": "^6.0.2",
    "rehype-raw": "^4.0.1",
    "rehype-sanitize": "^3.0.0",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^8.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-elements": "^0.4.2",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.2"
  }
}
